<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커미션 정보"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/trade_perchase_first_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="커미션명 : "
            android:layout_margin="10dp"
            android:id="@+id/trade_perchase_first_name_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/trade_perchase_first_name_value"
            app:layout_constraintTop_toBottomOf="@+id/trade_perchase_first_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="SD캐릭터"
            android:layout_margin="10dp"
            android:id="@+id/trade_perchase_first_name_value"
            app:layout_constraintLeft_toRightOf="@+id/trade_perchase_first_time_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_perchase_first_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="옵션 : "
            android:layout_margin="10dp"
            android:id="@+id/trade_perchase_first_option_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/trade_perchase_first_option_value"
            app:layout_constraintTop_toBottomOf="@+id/trade_perchase_first_name_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="상업용"
            android:layout_margin="10dp"
            android:id="@+id/trade_perchase_first_option_value"
            app:layout_constraintLeft_toRightOf="@+id/trade_perchase_first_option_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_perchase_first_name_value"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="가격 : "
            android:layout_margin="10dp"
            android:id="@+id/trade_perchase_first_price_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/trade_perchase_first_price_value"
            app:layout_constraintTop_toBottomOf="@+id/trade_perchase_first_option_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="3000"
            android:layout_margin="10dp"
            android:id="@+id/trade_perchase_first_price_value"
            app:layout_constraintLeft_toRightOf="@+id/trade_perchase_first_price_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_perchase_first_option_value"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="거래 일 : "
            android:layout_margin="10dp"
            android:id="@+id/trade_perchase_first_date_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/trade_perchase_first_date_value"
            app:layout_constraintTop_toBottomOf="@+id/trade_perchase_first_price_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="2020-12-14"
            android:layout_margin="10dp"
            android:id="@+id/trade_perchase_first_date_value"
            app:layout_constraintLeft_toRightOf="@+id/trade_perchase_first_date_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_perchase_first_price_value"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="거래 시간 : "
            android:layout_margin="10dp"
            android:id="@+id/trade_perchase_first_time_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/trade_perchase_first_time_value"
            app:layout_constraintTop_toBottomOf="@+id/trade_perchase_first_date_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="19:35:34"
            android:layout_margin="10dp"
            android:id="@+id/trade_perchase_first_time_value"
            app:layout_constraintLeft_toRightOf="@+id/trade_perchase_first_time_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_perchase_first_date_value"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#3498de"
            android:text="신고 기록 조회하기"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/trade_perchase_first_report_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_perchase_first_time_text"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#3498de"
            android:text="구매하기"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/trade_perchase_first_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_perchase_first_report_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>