<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="그림 등록"
                    android:background="#3498db"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:id="@+id/board_subject"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그림명"
                    android:id="@+id/board_title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/board_edit"
                    app:layout_constraintTop_toBottomOf="@+id/board_subject"/>
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:id="@+id/board_edit"
                    android:background="@drawable/edit_border"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/board_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/board_subject"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/kawai"
                    android:id="@+id/board_img"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/board_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나만 보기"
                    android:textStyle="bold"
                    android:id="@+id/board_onlyme_text"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/board_img"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/board_onlyme_btn"
                    app:layout_constraintLeft_toRightOf="@+id/board_onlyme_text"
                    app:layout_constraintTop_toBottomOf="@+id/board_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="캡처 허용"
                    android:textStyle="bold"
                    android:id="@+id/board_capture_text"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/board_onlyme_btn"
                    app:layout_constraintTop_toBottomOf="@+id/board_img"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/board_capture_btn"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/board_capture_text"
                    app:layout_constraintTop_toBottomOf="@+id/board_img"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="그림 올리기"
                    android:background="#3498db"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:id="@+id/board_btn"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/board_onlyme_text"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>